# Backend-Pelicula

./: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs
Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
DTO/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculaCreacionDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuario.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  LandingPageDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  PeliculasPostGetDTO.cs  PeliculasPutGetDTO.cs  RatingDTO.cs  RespuestaAutenticacion.cs  UsuarioDTO.cs
Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs  Rating.cs
Filtros/: FiltroDeExcepcion.cs
Migrations/: 20231011170301_Initial.Designer.cs  20231011170301_Initial.cs  20231013203421_SistemaDeUsuarios.Designer.cs  20231014001539_Ratings.Designer.cs  20231014001539_Ratings.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.PeliculasAPI20231014175350 - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: PeliculasAPI20231014175350 - Web Deploy.pubxml
Properties/ServiceDependencies/PeliculasAPI20231014175350 - Web Deploy/: mssql1.arm.json  profile.arm.json
Utilidades/: AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  TypeBinder.cs
Validaciones/: PrimeraLetraMayusculaAttribute.cs
